# DotNetty_Server

./: .gitignore  DotNetty_Server.sln
Authority.Controllers/: Authority.Controllers.csproj  CommentController.cs  UserController.cs
Authority.Controllers/Filters/: ExceptionFilter.cs
Authority.Controllers/Models/: ChatRequest.cs  LoginUserRequestModel.cs  MessageRequest.cs  RegisterUserRequestModel.cs
Authority.DependencyInjection/: Authority.DependencyInjection.csproj  AuthorityDIExtension.cs
Authority.Domain/: CommonConstant.cs  User.cs
Authority.Domain/Repositories/: IUserRepository.cs
Authority.MemoryRepository/: Authority.MemoryRepository.csproj  UserRepositoryImpl.cs
Authority.Service/: Authority.Service.csproj  IAsyncJsonHelper.cs  IChatSessionService.cs  IJsonHelper.cs  IUserService.cs
Authority.Service/Models/: RedisMessage.cs
Authority.Service/Models/User/: RegisterModel.cs
Authority.ServiceImpl/: Authority.ServiceImpl.csproj  ChatSessionService.cs  DateJsonConverter.cs  DateTimeZoneHandling.cs  JsonHelper.cs  RedisConfig.cs  RedisHelper.cs  RedisServerConfig.cs  UserServiceImpl.cs  redis.json
Domain/: BaseDomain.cs  DBContext.cs  Domain.csproj  IRepository.cs  MemoryRepositoryImpl.cs
DotNetty_CommandBus/: BaseCommand.cs  BaseCommandHandler.cs  CommandBusImpl.cs  CommandDIExtension.cs  CommandHandlerHelper.cs  DotNetty_CommandBus.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
DotNetty_CommandHandlers/: DotNetty_CommandHandlers.csproj  Test01CommandHandler.cs  Test02CommandHandler.cs
DotNetty_Commands/: DotNetty_Commands.csproj  Test01Command.cs  Test02Command.cs
DotNetty_Common/: ApplicationConfig.cs  ApplicationService.cs  ConsoleHelper.cs  DateTimeCore.cs  DotNettyServerException.cs  DotNetty_Common.csproj  ObjectExtension.cs  RegexData.cs  ServerConfig.cs  StringExtension.cs  appsetting.json
DotNetty_ControllerBus/: ActionInfo.cs  BaseController.cs  ControllerBusImpl.cs  ControllerDIExtension.cs  ControllerHelper.cs  DotNetty_ControllerBus.csproj  IControllerBus.cs
DotNetty_ControllerBus/Attributes/: AllowAuthorityAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs
DotNetty_ControllerBus/Filters/: BaseActionAfterAsyncFilterAttribute.cs  BaseActionAfterFilterAttribute.cs  BaseActionBeforeAsyncFilterAttribute.cs  BaseActionBeforeFilterAttribute.cs  BaseAuthorityAfterAsyncFilterAttribute.cs  BaseAuthorityFilterAttribute.cs  BaseControllerAfterAsyncFilterAttribute.cs  BaseControllerAfterFilterAttribute.cs  BaseControllerBeforeAsyncFilterAttribute.cs  BaseControllerBeforeFilterAttribute.cs  IActionAfterAsyncFilter.cs  IActionAfterFilter.cs  IActionBeforeAsyncFilter.cs  IActionBeforeFilter.cs  IAuthorityAsyncFilter.cs  IAuthorityFilter.cs  IControllerAfterAsyncFilter.cs  IControllerAfterFilter.cs  IControllerBeforeAsyncFilter.cs  IControllerBeforeFilter.cs  IExceptionAsyncFilter.cs  IExceptionFilter.cs  IFilter.cs
DotNetty_ControllerBus/Models/: ResultModel.cs  ResultType.cs
DotNetty_Server/: DotNetty_Server.csproj  Program.cs
DotNetty_Server_Core/: DotNetty_Server_Core.csproj  IDotNettyServer.cs
DotNetty_Server_Core/HtmlPages/: Index.html
DotNetty_Server_CoreImpl/: ChannelHandler.cs  ConnectionManager.cs  DotNettyServerImpl.cs  DotNetty_Server_CoreImpl.csproj  FileHandler.cs  HandlerContext.cs  HttpHandlerContext.cs  MIMEManager.cs  ServerCoreDIExtension.cs  WebAPIHandler.cs  WebSocketHandler.cs
