<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty_Common\DotNetty_Common.csproj" />
    <ProjectReference Include="..\DotNetty_Server_CoreImpl\DotNetty_Server_CoreImpl.csproj" />
    <ProjectReference Include="..\DotNetty_Server_Core\DotNetty_Server_Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set fileDic=$(SolutionDir)DotNetty_Server_Core\HtmlPages&#xD;&#xA;set targetDic=$(TargetDir)HtmlPages&#xD;&#xA;if exist %25targetDic%25 (&#xD;&#xA;    rd/s/q %25targetDic%25&#xD;&#xA;)&#xD;&#xA;md %25targetDic%25&#xD;&#xA;xcopy /y /e %25fileDic%25 %25targetDic%25" />
  </Target>

</Project>
